<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>بن خليس للتجارة</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <header>
    <img src="header.jpg" alt="بن خليس للتجارة" class="header-img">
  </header>

  <nav>
    <ul>
      <li><a href="#about">عن الشركة</a></li>
      <li><a href="#products">قطع الغيار</a></li>
      <li><a href="#contact">تواصل معنا</a></li>
    </ul>
  </nav>

  <section id="about">
    <h1>بن خليس للتجارة</h1>
    <p>بيع قطع غيار السيارات اليابانية والكورية وجميع أنواع البيرنجات. جملة وتجزئة.</p>
    <p>الموقع: عدن - شارع التسعين - جولة السفينة</p>
  </section>

  <section id="products">
    <h2>قطع الغيار</h2>
    <div class="gallery">
      <img src="part1.jpg" alt="قطع غيار 1">
      <img src="part2.jpg" alt="قطع غيار 2">
      <img src="part3.jpg" alt="قطع غيار 3">
    </div>
  </section>

  <section id="contact">
    <h2>تواصل معنا</h2>
    <p><i class="fa fa-phone"></i> 777777109</p>
    <p><i class="fa fa-envelope"></i> benkhalis11@gmail.com</p>
  </section>

  <footer>
    <p>© 2025 بن خليس للتجارة - جميع الحقوق محفوظة</p>
  </footer>
</body>
</html>
