body {
  font-family: 'Tahoma', sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
  color: #333;
}

header {
  text-align: center;
  background: #002147;
}

.header-img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
}

nav {
  background: #004080;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 20px;
  text-align: center;
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.gallery img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #ccc;
}

footer {
  background: #002147;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}
